{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sii.eventfull"
    },
    "jhipsterVersion": "4.6.1",
    "baseName": "EventFull",
    "packageName": "com.sii.eventfull",
    "packageFolder": "com/sii/eventfull",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "9924f1a7be73bb817b339b9e3f61d65ef6e0aab8",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}